KitchenDbApp/EditWindow.xaml

<Window x:Class="KitchenDbApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="492" Width="776.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name of the recipe:" HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Ingridients:" HorizontalAlignment="Left" Margin="51,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="76" Margin="52,41,0,0" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IngTextBox" HorizontalAlignment="Left" Height="247" Margin="51,157,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="ingr1;ingr2;ingr3 etc..." VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.371"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.327"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="181,425,0,0" VerticalAlignment="Top" Width="149" Click="UpdateButton_Click" Grid.Column="1"/>
        <TextBox x:Name="PrepTextBox" HorizontalAlignment="Left" Height="368" Margin="128,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459" AcceptsReturn="True" Grid.Column="1" />
        <Label Content="Preparation" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.654" Grid.Column="1"/>
        <Label x:Name="IdLabel" Content="ID: " Grid.Column="1" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
