KitchenDbApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KitchenDbApp" x:Name="Window" x:Class="KitchenDbApp.MainWindow"
        Title="recipesDb" Height="574" Width="1149"  WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="527" Width="923" MouseDoubleClick="EditButton_Click" MouseRightButtonDown="DeleteButton_Click"  AutoGenerateColumns="True" ColumnWidth="220"
              DataContext="RecipeModel"
              ItemsSource="{Binding Path=Potrawy}"
              SelectedItem="{Binding Path=Potrawy, Mode=TwoWay}">
        </DataGrid>
        <Button x:Name="AddRecipe" Content="Add recipe" HorizontalAlignment="Left" Margin="948,125,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.213,-0.091" Height="25" Click="AddRecipe_Click"/>
        <TextBox x:Name="SearchTextRecipe" HorizontalAlignment="Left" Height="316" Margin="948,218,0,0" TextWrapping="Wrap" Width="178" AcceptsReturn="True" VerticalAlignment="Top" Background="White" SelectionBrush="#FF76B1EC" CaretBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SearchRecipe" Content="Search" HorizontalAlignment="Left" Margin="948,182,0,0" VerticalAlignment="Top" Width="178" Click="SearchButton_Click"/>
        <Button x:Name="ResetSearch" Content="Reset search" HorizontalAlignment="Left" Margin="948,155,0,0" VerticalAlignment="Top" Width="178" Click="ResetSearchButton_Click"/>
        <Button x:Name="Help" Content="Help/About" HorizontalAlignment="Left" Margin="948,10,0,0" VerticalAlignment="Top" Width="178" Height="46" Click="About_Click"/>

    </Grid>
</Window>
